
// query exchange
{
    "queryExchange": {
       "exchange": ""
    }
}

// query product
{
    "queryProduct": {
       "product_id": "",
       "product_class": "1"
    }
}

// query instrument
{
    "queryInstrument": {
       "instru": "",
       "exchange": "",
       "exchange_instru_id": "",
       "product_id": ""
    }
}

// query investor
{
    "queryInvestor": null
}

// query account
{
    "queryAccount": {
       "currency" : ""
    }
}

// query trading code
{
    "queryTradingCode": {
       "exchange" : "",
       "client_id" : "",
       "client_id_type" : "1"
    }
}

// query order
{
    "queryOrder": {
       "instru" : "",
       "exchange" : "",
       "order_sys_id" : "",
       "start_time" : "",
       "stop_time" : ""
    }
}

// query trade
{
    "queryTrade": {
       "instru" : "",
       "exchange" : "",
       "trade_id" : "",
       "start_time" : "",
       "stop_time" : ""
    }
}

// query position
{
    "queryPosition": {
       "instru" : ""
    }
}

// query instru margin rate
{
    "queryInstruMarginRate": {
       "instru" : "",
       "hedge_flag" : "1"
    }
}

// query instru commission rate
{
    "queryInstruCommissionRate": {
       "instru" : ""
    }
}

// query exchange margin rate
{
    "queryExchangeMarginRate": {
       "instru" : "",
       "hedge_flag" : "1"
    }
}

// query exchange margin rate adjust
{
    "queryExchangeMarginRateAdjust": {
       "instru" : "",
       "hedge_flag" : "1"
    }
}

// query depth market data
{
    "queryDepthMarketData": {
       "instru" : ""
    }
}

// order
{
    "order": {
       "direct" : "",
       "offset_flag" : "",
       "hedge_flag" : "",
       "instru" : "",
       "price" : 10.00,
       "volume", 20
    }
}

// orderFAK
{
    "orderFAK": {
       "direct" : "",
       "offset_flag" : "",
       "hedge_flag" : "",
       "instru" : "",
       "price" : 10.00,
       "volume", 20
    }
}

// orderFOK
{
    "orderFAK": {
       "direct" : "",
       "offset_flag" : "",
       "hedge_flag" : "",
       "instru" : "",
       "price" : 10.00,
       "volume", 20
    }
}
